 <!DOCTYPE html>
 <html>
 <head>
 	<title>home</title>
 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style type="text/css">
  body{
    background-color: aliceblue;
  }
    .header a{
    	cursor: pointer;
    }
 	.header{
 		    width: 949px;
    margin: auto;
    border-bottom: 1px solid #6669;
    padding: 12px 1px 20px 5px;
     
 	}
 	.header_title{
 		font-size: 21px;
        padding: 10px 10px 10px 10px;
 	}
 	.header_title i{
  		    border: 1px solid transparent;
    padding: 10px 40px 10px 40px;
    border-radius: 8px;
    background: #791d0e;
    color: wheat;	
        }
 	.header_details{
 		font-size: 21px;
        padding: 10px 10px 10px 10px;
 	}
 	.header_details i{
 		   border: 1px solid transparent;
    padding: 10px 40px 10px 40px;
    border-radius: 8px;
    background: #791d0e;
    color: wheat;
 	}
 	.header_apply{
 		font-size: 21px;
        padding: 10px 10px 10px 10px;
 	}
 	.header_apply i{
 		    border: 1px solid transparent;
    padding: 10px 40px 10px 40px;
    border-radius: 8px;
    background: #791d0e;
    color: wheat;
 	}
 	.header_user{
 		font-size: 21px;
        padding: 10px 10px 10px 10px;
 	}
 	.header_user i{
 		  border: 1px solid transparent;
    padding: 10px 40px 10px 40px;
    border-radius: 8px;
    background: #791d0e;
    color: wheat;
 	}
 	.header_logout{
 		font-size: 21px;
        padding: 10px 10px 10px 10px;
 	}
 	.header_logout i{
 		   border: 1px solid transparent;
    padding: 10px 40px 10px 40px;
    border-radius: 8px;
    background: #791d0e;
    color: wheat;
    
 	}
 </style>
 
    <link rel="stylesheet" type="text/css" href="home.css">
 </head>
 <body>
     <section id="b">
    <div class="header">
    	<a class="header_title" href="home.html"><i class="fa fa-home">&nbsp&nbspHome</i></a>
        <a class="header_details" href="detail.jsp"><i class="fa fa-id-card">&nbsp&nbspDetails</i></a>
    	<a class="header_apply" href="apply.html"><i class="fa fa-wpforms">&nbsp&nbspApply</i></a>
    	<a class="header_user"><i class="fa fa-user">&nbsp&nbspUser</i></a>
    	<a class="header_logout" href="index.html"><i class="fa fa-sign-out">&nbsp&nbspLog Out</i></a>
    </div>
     </section>
     
     
<section id="s1">
    <h2>Welcome, Udit (You are currently enrolled in 2016-CU-BE-CSE-5-SEM)</h2> 
    
    </section>
    
    
    <section id="s4">

<marquee direction="up" scrollamount="2">
<font size="5" color="green"><u><b>Recent Activity</b></u></font> 
<br><br>

    <h4>
        <br>
   Seating Plan for Sessional Test
    <br>
        <br>
    ECE Lab Reappear Schedule Nov 2018
    <br>
        <br>
    ECE Regular Lab Evalution 
    <br>
        <br>
    Transport Arrangment: 22th Nov 2
        <br>
        <br>
        Depature Time Of Buses From University
    </h4>
   
 
</marquee>
    <br>
    <br>
    <center>
<b>Suggestion Box:</b><textarea rows="19" cols="25">Enter your Suggestions....</textarea> 
<br>
    <button type="submit">Submit</button>
    
    

    <br><br>
    
<iframe src="https://calendar.google.com/calendar/embed?src=en.indian%23holiday%40group.v.calendar.google.com&ctz=America%2FLos_Angeles" style="border: 0" width="260" height="260" frameborder="0" scrolling="no"></iframe>
    </center>
    
    
</section>
<section id="s5">
    <br>
    
<h1>Latest Updates </h1>
    
    <br><br><br>
    <div id="l1">
    <img src="11.jpg">      
    <h1>Staff Photos</h1>
        <br>
<p>Its the time of the year again where all the teachers and staff wear there best suits and dresses, wear a good amount of makeup, have a clean shave. Its that time again! Staff Photos....</p>
    </div>
    
    <br><br><br><br><br>
    <div id="l2">
    <img src="g.webp">
    <h1>Say NO to Bullying</h1>
    <br>
        <p>"Bullying is the use of force, threat, or coercion to abuse, intimidate, or aggressively dominate others. The behavior is often repeated and habitual. One essential prerequisite is the perception, by the bully or by others, of an imbalance of social or physical power ......</p>
        
    </div>
    
    <br><br><br>
    <div id="l3">
        <img src="a.jpg">
    <h1>Learning with Nature</h1>
        <br>
        <p>One touch of nature makes the whole world kin-That all with one consent praise new-born gauds,  Though they are made and moulded of things past,  And give to dust that is a little gilt  More laud than gold o'er-dusted.....</p>
         
    </div>
</section>

    
    
    <section id="footer">
    
    <center>
<font size="5" ><b>Contact Us</b></font>
<font color="black">
<br>
Principal Tel No: 02-584710<br>
Principal Fax No: 02-584711<br>
Vice Principal Tel No: 02-584712<br>
Vice Principal Tel No: 02-584713<br>
Finance Officer Tel No: 02-584714<br>
Finance Officer Fax No: 02-584715<br>
Internet IT lab: 02-584718<br>
E-mail : uakp@druknet.bt
    </font></center>
<hr size="2" color="white">
<center> ©copyright2018,All rights reserved
<a href="#top">
<img src="top.png" width="25" height="25" align="right">
</a>
    </center>
</section>
    
    

    

     
 </body>
 </html>