<!DOCTYPE html>
<html>
<head>
	<title>collage</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<style type="text/css">
	*{
		box-sizing: border-box;
	}
		body{
                       background: url("one.jpeg");
			/*background: url("img.jpg");
			background-repeat: no-repeat;
			background-size: cover;*/
			
		}
		form{
			padding: 0px 10px;
		}
		.one{
			    border: 1px solid;
			    display: block;
			    position: absolute;
			    margin-top: 11.5%;
			    width: 30%;
			    background: #cea97b;
			    border-radius: 3%;
			    padding: 0px 0px 35px 0px;
			    margin-left: 25%;
			}
		.logintitle{
               display: block;
               padding-top: 25px; 
               font-size: 39px;
               color: #333333;
               line-height: 1.2;
               text-align: center;
			}
		.usernameclass{
			
			padding: 25px;
		}
		.inputusername{
			    font-size: 21px;
                color: #333333;
                line-height: 1.5;
                letter-spacing: 0.1em;
                padding-left: 7px;
		}
		.input{
		    font-size: 16px;
		    color: #c5c4c4;
		    display: block;
		    height: 54px;
		}
		.Passwordclass{
			
			padding: 25px;
		}
		.Passwordclass span,.usernameclass span{
		    width: 20%;
		    background: #333;
		    border-radius: 5px 0px 0px 5px;
		    border: 0px;
		    padding: 15px 0px;
		    float: left;
		    color: white;
		    text-align: center;
		}
		.Passwordclass input,.usernameclass input{
		    width: 80%;
		    margin: 0px;
		    padding: 0px 10px;
		    border-radius: 0 5px 5px 0px;
		    border: none;
		    background: #333;
		}
		.pwdinput{
		    font-size: 21px;
    		letter-spacing: 0.1em;
		}
		.inputpwd{
			    font-size: 16px;
                color: #c5c4c4;
                line-height: 1.2;
                display: block;
                width: 100%;
                height: 54px;
                background: transparent;
                padding: 0 7px 0 43px;
		}
		.button{
	        font-size: 16px;
		    color: #fff;
		    line-height: 1.2;
		    text-transform: uppercase;
		    padding: 0 20px;
		    width: 44%;
		    float: left;
		    height: 50px;
		    margin-left: 27%;
		    border-radius: 5px;
		    background: #333;}
		

        .two form{
			padding: 0px 10px;
		}
		.two{
			    border: 1px solid;
			    display: block;
			    position: absolute;
			    margin-top: 7%;
			    min-width: 30%;
			    background: #cea97b;
			    border-radius: 3%;
			    padding: 0px 0px 35px 0px;
			    margin-left: 47%;
			}
		.twologintitle{
               display: block;
               padding-top: 25px; 
               font-size: 39px;
               color: #333333;
               line-height: 1.2;
               text-align: center;
			}
		.twousernameclass{
			
			padding: 25px;
		}
		.twoinputusername{
			    font-size: 21px;
                color: #333333;
                line-height: 1.5;
                letter-spacing: 0.1em;
                padding-left: 7px;
		}
		.twoinput{
		    font-size: 16px;
		    color: #c5c4c4;
		    display: block;
		    height: 55px;
		}
		.twoPasswordclass{
			
			padding: 25px;
		}
		.twoPasswordconfirm{
			
			padding: 25px;
		}
		.twoPasswordclass span,.twousernameclass span,.twoPasswordconfirm span{
		    width: 20%;
		    background: #333;
		    border-radius: 5px 0px 0px 5px;
		    border: 0px;
		    padding: 15px 0px;
		    float: left;
		    color: white;
		    text-align: center;
		}
		.twoPasswordclass input,.twousernameclass input,.twoPasswordconfirm input{
		    width: 80%;
		    margin: 0px;
		    padding: 0px 10px;
		    border-radius: 0 5px 5px 0px;
		    border: none;
		    background: #333;
		}
		.twopwdinput{
		    font-size: 21px;
    		letter-spacing: 0.1em;
		}
		.twopwdinputconfirm{
		    font-size: 21px;
    		letter-spacing: 0.1em;
		}
		.twoinputpwd{
			    font-size: 16px;
                color: #c5c4c4;
                line-height: 1.2;
                display: block;
                width: 100%;
                height: 55px;
                background: transparent;
                padding: 0 7px 0 43px;
		}
		.twoinputpwdconfirm{
			    font-size: 16px;
                color: #c5c4c4;
                line-height: 1.2;
                display: block;
                width: 100%;
                height: 55px;
                background: transparent;
                padding: 0 7px 0 43px;
		}
		.Signupconfirm{
	        font-size: 16px;
		    color: #fff;
		    line-height: 1.2;
		    text-transform: uppercase;
		    padding: 0 20px;
		    width: 44%;
		    float: left;
		    height: 50px;
		    margin-left: 27%;
		    border-radius: 5px;
		    background: #333;}
   
        /*.:after{
        	content: "OR";
		    margin-left: 39%;
		    position: absolute;
		    margin-top: -25%;
        }*/
    

     @media only screen and (max-width: 1125px) {
       .or{
               margin-top: -37%;
       }
     }
     .gg{
     	    position: absolute;
    top: 92%;
    margin-left: -140px;
    text-decoration: none;
    color: black;
     }
	</style>
	<script>
		var allowsubmit = false;
		$(document).ready(function(){
			$('.Signupconfirm').click(function(e){
				var pass = $('#pwd2').val();
				var confpass = $("#pwd3").val();
				if(pass !="" && $('.twoinput').val() !=""){
					if(pass == confpass){
						allowsubmit = true;
					}else{
						alert("Password does not match!!");
						allowsubmit = false;
					}
				}
				else{
					alert("Empty fields!!");
				}
			});
			$('#form').submit(function(){
			
				var pass = $('#pwd2').val();
				var confpass = $('#pwd3').val();
				if(pass == confpass){
					allowsubmit = true;
				}
				if(allowsubmit){
					return true;
				}else{
					return false;
				}
			});
		});

		</script>
		<script type="text/javascript">
$(document).ready(function(){
    $("#ggg").click(function(){
        $("two").show();
        $("one").hide();
    });
    $("#show").click(function(){
        $("p").show();
    });
});
</script>
	</script>
</head>
<body>
	<div class="main" style="margin-left: 4%">
    <div class="one">
    	<form action ="login" method ="post">
    		<span class="logintitle">Login</span>
    		<div class="usernameclass">
    			<SPAN class = "pwdinput">
    				<i class="fa fa-user"></i>
    			</SPAN>
    			<input type="text" class = "input" name="username" placeholder="Username" required>
    		</div>
    		<div class="Passwordclass">
    			<SPAN class = "pwdinput">
    				<i class="fa fa-lock"></i>
    			</SPAN>
    			<input type="password" class = "inputpwd" name="password" placeholder="Password"  required>
    		</div>
    		<input class="button" type="submit" value="login">
    		<a class="gg" id="ggg" href="signup.html">create a new account</a>
       </form>

 
    </div>
     <div class="two" style = "display:none">
    	<form id = "form" action="signup" method="post"  >
    		<span class="twologintitle">Signup</span>
    		<div class="twousernameclass">
    			<SPAN class = "twopwdinput">
    				<i class="fa fa-user"></i>
    			</SPAN>
    			<input type="text" class = "twoinput" name="username" placeholder="Username" required>
    		</div>
    		<div class="twoPasswordclass">
    			<SPAN class = "twopwdinput">
    				<i class="fa fa-lock"></i>
    			</SPAN>
    			<input type="password" class = "twoinputpwd" id = "pwd2" name="password" placeholder="Password" required>
    		</div>
    		<div class="twoPasswordconfirm">
    			<SPAN class = "twopwdinputconfirm">
    				<i class="fa fa-lock"></i>
    			</SPAN>
    			<input type="password" class = "twoinputpwdconfirm" id = "pwd3" name="Password" placeholder=" Confirm Password" required>
    		</div>
    		<input type ="submit" class="Signupconfirm" value="Signup">
       </form> 
    </div>
  </div>
</body>
</html>